{
  "name": "codsen-monorepo",
  "version": "0.0.0-ignore",
  "description": "Monorepo of all our npm libraries",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=8.9",
    "npm": ">=5.6.0"
  },
  "repository": "https://gitlab.com/codsen/codsen/",
  "homepage": "https://codsen.com",
  "author": "Roy Revelt <roy@codsen.com>",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "bootstrap": "FORCE_COLOR=1 npx lerna bootstrap --hoist --ignore-scripts",
    "build": "FORCE_COLOR=1 lerna run test --bail && npm run readme:generate",
    "build:just": "lerna run build --bail",
    "cm": "git-cz -n",
    "format": "lerna run format",
    "fresh": "npm run wipe && npm run bootstrap && npm run build",
    "info": "node ./scripts/generate-info.js",
    "lect": "make run-lect",
    "pub:vers": "lerna version --conventional-commits --no-commit-hooks --yes && lernacleanchangelog '**'",
    "publish": "FORCE_COLOR=1 lerna version --conventional-commits --yes && lernacleanchangelog '**' && npm run readme:generate && git add packages && git commit -m \"chore: Automated build tasks\" --no-verify && npm run republish",
    "readme:edit": "npm-watch",
    "readme:generate": "node ./scripts/generate-readme.js",
    "republish": "make republish",
    "test": "FORCE_COLOR=1 lerna run test && npm run readme:generate && npm run info",
    "test:full": "FORCE_COLOR=1 lerna run test --stream --concurrency 1 && npm run readme:generate && npm run info",
    "test:only": "FORCE_COLOR=1 lerna run unittest --stream --concurrency 1 && npm run readme:generate && npm run info",
    "wipe": "rm -rf node_modules && FORCE_COLOR=1 npx lerna clean -y"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run test --since --concurrency 2 && git add packages/*/dist/*.*"
    }
  },
  "watch": {
    "readme:generate": "scripts/generate-readme.js"
  },
  "dependencies": {},
  "devDependencies": {
    "benchmark": "^2.1.4",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-no-unsanitized": "^3.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-row-num": "^1.1.9",
    "husky": "^4.2.3",
    "lect": "^0.12.4",
    "lerna": "^3.20.2",
    "lerna-clean-changelogs-cli": "^1.2.52",
    "npm-watch": "^0.6.0",
    "prettier": "^2.0.2",
    "tap-parse-string-to-object": "^1.2.7"
  }
}
