{
  "name": "generate-atomic-css-cli",
  "version": "1.1.35",
  "description": "Generates and updates all HTML templates' atomic CSS",
  "license": "MIT",
  "repository": "https://gitlab.com/codsen/codsen/",
  "homepage": "https://gitlab.com/codsen/codsen/tree/master/packages/generate-atomic-css-cli",
  "author": {
    "email": "roy@codsen.com",
    "name": "Roy Revelt",
    "url": "codsen.com"
  },
  "keywords": [
    "atomic",
    "cli",
    "cli-app",
    "create",
    "css",
    "development",
    "email",
    "generate",
    "mailing",
    "marketing",
    "refresh",
    "render",
    "template",
    "tool",
    "update"
  ],
  "bin": {
    "gac": "cli.js"
  },
  "scripts": {
    "dev": "echo\"\"",
    "devunittest": "npm run dev && ./node_modules/.bin/tap --only",
    "format": "npm run lect && npm run prettier && npm run lint",
    "lect": "lect",
    "lint": "../../node_modules/eslint/bin/eslint.js \"**/*.js\" --fix --config \"../../.eslintrc.json\"",
    "prettier": "../../node_modules/prettier/bin-prettier.js '*.{js,css,scss,vue,md}' --write",
    "tap": "tap",
    "test": "npm run lint && npm run unittest && npm run format",
    "unittest": "./node_modules/.bin/tap --no-only -R 'terse' -o testStats.md"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && npm test"
    }
  },
  "lect": {
    "babelrc": {
      "override": false,
      "set": false
    },
    "badges": {
      "cov": false,
      "deps": true,
      "deps2d": true,
      "dev": true,
      "downloads": true,
      "license": true,
      "node": true,
      "npm": true,
      "overall": true,
      "runkit": true,
      "travis": true,
      "vulnerabilities": true
    },
    "eslintrc": {
      "add": [],
      "remove": []
    },
    "files": {
      "delete": [],
      "write_hard": [
        {
          "contents": "",
          "name": ""
        }
      ],
      "write_soft": [
        {
          "contents": "",
          "name": ""
        }
      ]
    },
    "header": {
      "dontQuoteDescription": false,
      "rightFloatedBadge": []
    },
    "licence": {
      "extras": [
        ""
      ]
    },
    "npmignore": {
      "badFiles": [],
      "badFolders": [],
      "goodFiles": [],
      "goodFolders": []
    },
    "various": {
      "back_to_top": {
        "enabled": true,
        "label": ""
      },
      "devDependencies": [],
      "travisVersionsOverride": []
    }
  },
  "tap": {
    "coverage-report": "json-summary",
    "timeout": 0
  },
  "dependencies": {
    "fs-extra": "^9.0.0",
    "generate-atomic-css": "^1.2.35",
    "globby": "^11.0.0",
    "is-d": "^1.0.0",
    "meow": "^6.1.0",
    "p-reduce": "^2.1.0",
    "update-notifier": "^4.1.0",
    "write-file-atomic": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-strip": "^1.3.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-no-unsanitized": "^3.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-row-num": "^1.1.9",
    "execa": "^4.0.0",
    "lect": "^0.12.4",
    "prettier": "^2.0.2",
    "tap": "^14.10.7",
    "tempy": "^0.5.0"
  }
}
