{
  "name": "emlint",
  "version": "2.16.0",
  "description": "Pluggable email template code linter",
  "license": "MIT",
  "repository": "https://gitlab.com/codsen/codsen/",
  "homepage": "https://gitlab.com/codsen/codsen/tree/master/packages/emlint",
  "author": {
    "email": "roy@codsen.com",
    "name": "Roy Revelt",
    "url": "codsen.com"
  },
  "keywords": [
    "analysis",
    "automatic",
    "automatically",
    "broken",
    "check",
    "code",
    "css",
    "development",
    "email",
    "errors",
    "fix",
    "html",
    "lint",
    "linter",
    "linting",
    "static",
    "template",
    "tool",
    "utility",
    "xhtml"
  ],
  "bin": {
    "emlint": "bin/cli.js"
  },
  "main": "dist/emlint.cjs.js",
  "module": "dist/emlint.esm.js",
  "browser": "dist/emlint.umd.js",
  "scripts": {
    "build": "node bin/helper && rollup -c",
    "dev": "node bin/helper && rollup -c --dev",
    "devunittest": "npm run dev && npm run tap -- \"test/rules/attribute/attribute-malformed.js\" --only",
    "devunittest2": "npm run dev && ./node_modules/.bin/tap --only",
    "format": "npm run lect && npm run prettier && npm run lint",
    "lect": "lect",
    "lint": "./node_modules/.bin/eslint \"**/*.js\" --fix --ignore-pattern \"dist/*\" --ignore-pattern \"rollup.config.js\" --ignore-pattern \"tap/**\"",
    "perf": "node perf/check",
    "prepare": "npm run build",
    "prettier": "../../node_modules/prettier/bin-prettier.js '*.{js,css,scss,vue,md}' --write",
    "tap": "tap",
    "pretest": "npm run build",
    "test": "npm run lint && npm run unittest && npm run format",
    "unittest": "./node_modules/.bin/tap --no-only -R 'terse' -o testStats.md && npm run perf",
    "version": "npm run build && git add ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && npm test"
    }
  },
  "lect": {
    "babelrc": {
      "override": false,
      "set": false
    },
    "badges": {
      "cov": true,
      "deps": true,
      "deps2d": true,
      "dev": true,
      "downloads": true,
      "license": true,
      "node": true,
      "npm": true,
      "overall": true,
      "runkit": true,
      "travis": true,
      "vulnerabilities": true
    },
    "eslintrc": {
      "add": [],
      "remove": []
    },
    "files": {
      "delete": [],
      "write_hard": [
        {
          "contents": "",
          "name": ""
        }
      ],
      "write_soft": [
        {
          "contents": "",
          "name": ""
        }
      ]
    },
    "header": {
      "dontQuoteDescription": false,
      "rightFloatedBadge": []
    },
    "licence": {
      "extras": [
        ""
      ]
    },
    "npmignore": {
      "badFiles": [],
      "badFolders": [],
      "goodFiles": [],
      "goodFolders": []
    },
    "req": "{ Linter, version }",
    "special": true,
    "various": {
      "devDependencies": [
        "ast-deep-contains",
        "browser-sync",
        "ranges-apply",
        "rollup-plugin-node-builtins",
        "rollup-plugin-node-globals"
      ],
      "travisVersionsOverride": []
    }
  },
  "tap": {
    "coverage-report": "json-summary",
    "timeout": 0
  },
  "dependencies": {
    "ast-monkey-traverse": "^1.12.7",
    "ast-monkey-util": "^1.1.2",
    "codsen-parser": "^0.5.0",
    "define-lazy-prop": "^2.0.0",
    "globby": "^11.0.0",
    "he": "^1.2.0",
    "html-all-known-attributes": "^1.3.2",
    "html-entities-not-email-friendly": "^0.1.14",
    "is-d": "^1.0.0",
    "is-language-code": "^1.0.2",
    "is-media-descriptor": "^1.2.4",
    "is-relative-uri": "^1.0.5",
    "is-url-superb": "^3.0.0",
    "leven": "^3.1.0",
    "line-column": "^1.0.2",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isregexp": "^4.0.1",
    "matcher": "^2.1.0",
    "meow": "^6.1.0",
    "mime-db": "^1.43.0",
    "object-path": "^0.11.4",
    "p-reduce": "^2.1.0",
    "rgba-regex": "^1.0.0",
    "string-find-malformed": "^1.1.2",
    "string-fix-broken-named-entities": "^2.5.11",
    "string-left-right": "^2.3.18",
    "string-match-left-right": "^4.0.2",
    "string-process-comma-separated": "^1.2.3",
    "update-notifier": "^4.1.0",
    "url-regex": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-strip": "^1.3.2",
    "ast-deep-contains": "^1.1.8",
    "benchmark": "^2.1.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-no-unsanitized": "^3.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-row-num": "^1.1.9",
    "lect": "^0.12.4",
    "prettier": "^2.0.2",
    "ranges-apply": "^3.1.3",
    "rollup": "^2.3.2",
    "rollup-plugin-ascii": "^0.0.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-banner": "^0.2.1",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-terser": "^5.3.0",
    "tap": "^14.10.7"
  }
}
